
<html>
  
    <head>
     <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap" rel="stylesheet">
  
    <style type="text/css">
      
      .material-icons.md-48 { font-size: 48px; color: blue; }
      
      * main{ 
              height: 100%; 
              width: 100%; 
          }
  
  body, html{
              margin-top: 0;
              padding: 0;
              overflow: hidden;
              height: 100%; 
              max-height: 100%; 
              font-family:Sans-serif;
              line-height: 1.5em;
        background: linear-gradient(to bottom, #00CFEF, #00FF00), #000;
          }
      
  img {
      max-width:50%;
      max-height:50%;
      position:absolute;
      top:-50px; left:0; right:0; bottom:0;
      margin:auto;
  }
      
  .footer {
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
    height: 50px;
    padding-bottom:10px;
    text-align:center;
  }
      
  .footer-text {
    font-size:14px;
    padding-left:0px;
    word-spacing:10px;
  }
      
  .button {
    background-color:rgba(255, 255, 255, 0.75);
    font-family: "barlow", sans-serif;
    border: none;
    color: #00CFEF;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border-radius: 50px;
  }
      
  .button:hover {
    background-color: #f1f1f1;
  
      
    </style>
  
  <link rel="shortcut icon" href="../fav.png" type="image/x-icon">
  
    </head>
    
  
    
    <div style="width: 100%; margin: 0 auto;">
      <img src="../BR_dk.svg">
    </div>
   
  <div class="footer">
    <p class="footer-text">
      <a href="" class="button">Web3</a>
      <a href="" class="button">Blockchain</a> 
      <a href="" class="button">Capital</a>
    </p>
  
  </div>
  
    
    
  </html>		